/* First, reset everything to a standard */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	font-family: arial, verdana, helvetica, sans-serif;
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
	font-size: 12px;
	vertical-align: top;
}

body {overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color: #1d1d1b;
}

h1 {font-size: 36px; font-weight: normal; color: #888; margin-bottom: 20px}
h2 {font-size: 18px; font-weight: normal; color: #fff}

.blackMask {position: fixed; display: table; width: 100%; height: 100%; top: 0; left: 0; visibility: hidden; background-color: rgba(0,0,0,0.8); text-align: center; z-index: 100}
.blackMask .popupVCenter {#position: absolute; display: table-cell; #top: 50%; vertical-align: middle; text-align: center}
.popupVCenter .popup {#position: relative; #top: -50%; text-align: center; color: #fff; font-size: 10px}
.floatingContainer {position: absolute; top: 0; left: 0; width: 55px; height: 55px; visibility: hidden; border: solid 1px #444; image-rendering: pixelated}
.floatingContainer:before {position: absolute; display: inline-block; width: 3px; height: 3px; left: 25px; top: 25px; content: ''; border: solid 1px #b00}
.whiteGlow {box-shadow: 0 0 8px 2px rgba(255,255,255,0.6)}

.spinner {width: 50px; height: 50px; margin: 20px auto; background: #fff;
	-webkit-animation: rotateplane 1.2s infinite ease-in-out;
	animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
	0% {-webkit-transform: perspective(120px)}
	50% {-webkit-transform: perspective(120px) rotateY(180deg)}
	100% {-webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg)}
}

@keyframes rotateplane {
	0% {transform: perspective(120px) rotateX(0deg) rotateY(0deg)}
	50% {transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)}
	100% {transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)}
}

.plugins {position: absolute; display: inline-block; width: 3px; height: 100%; top: 0; background: transparent; overflow: hidden; z-index: 3;
	transition: all 0.07s ease-out;
}

.header {position: absolute; display: inline-block; top: 0; left: 0; width: 100%; height: 20px; background-color: #fff; text-align: right; z-index: 1}

.files {position: absolute; display: inline-block; top: 0; left: 0; height: 100%; width: 250px; background-color: #444; background-image: url('../images/files-arrow.png'); background-repeat: no-repeat; background-position: 100% 50%; overflow: hidden; z-index: 2;
	transition: background 0.2s ease-out;
}
.files .fileNav {display: block; height: 36px}
.files .fileNav ul {list-style-type: none; line-height: 24px; padding-left: 15px}
.files .fileNav li {display: inline-block; padding: 18px 15px 0 0}
.files .fileNav a {color: #666; text-decoration: none}
.files .fileNav a:hover {color: #fff; cursor: pointer}

.files .githubNav {display: none; height: 19px; padding-top: 17px}
.files .githubNav .commit {display: inline-block; margin-left: 15px; padding: 6px 9px; background: #555; color: #333; cursor: pointer}
.files .githubNav .selected {display: inline-block; margin-left: 15px; padding: 6px 0; color: #333}
.files .githubNav .pull {position: absolute; display: inline-block; margin-left: 15px; padding: 6px 9px; background: #555; color: #333; right: 15px; cursor: pointer}

.files .options {
	transition: opacity 0.15s ease-in-out;
}
.leftbar .optionsList { 
	background: #575656; 
	padding: 0px 15px 10px 15px;
	position: absolute; 
	width: 150px;
	top: 35px;
	border-radius: 0px 0px 5px 0px;
	overflow: auto;
}
.leftbar .optionsList ul {list-style-type: none; line-height: 24px}
.leftbar .optionsList li { margin-bottom: 12px; }
.leftbar .optionsList a {color: rgb(156, 156, 156); text-decoration: none}
.leftbar .optionsList a:hover {color: #fff; cursor: pointer}
.files input:focus, .findReplace input:focus, .findReplace select:focus, .password:focus {outline: 0; box-shadow: 0 0 10px 1px rgba(0,198,255,0.7)}
.files .button {position: absolute; border: 0; background: #444; color: #eee; height:20px; margin-top: 16px; margin-left: 5px; font-size: 11px; cursor: pointer}
.files .button:hover {background-color: #1d1d1b; color: #eee}
.files .frame {display: inline-block; width: 250px; margin-top: 24px}
.files .serverMessage {position: absolute; display: inline-block; width: 450px; bottom: 0; background-color: rgba(255,255,255,0.8); font-size: 10px; padding: 4px 12px 1px 12px; opacity: 0; 
	transition: opacity 0.2s;
}
.files .serverMessage b {font-size: 10px}

.editor {position: absolute; display: inline-block; top: 0; left: 15px; width: 600px}
.editor .tabsBar {display: inline-block; height: 22px; width: 100%; margin-top: 20px; padding-left: 53px; background: #fff}
.rightbarTabs .tab { 
	display: inline-block; 
	height: 29px; 
	padding-right: 10px; 
	margin-top: 3px; 
	border-right: 0px solid #ddd; 
	color: #fff; 
	white-space: nowrap; 
	overflow: hidden; 
	cursor: pointer; 
	z-index: 1;
	transition: width 0.15s ease-in-out;
	transition: left 0.15s ease-in-out;
	border-radius: 5px;
	line-height: 29px;
	margin-left: 3px;
	min-width: 100px;
}
.rightbarTabs .tabSlide {
	transition: left 0.15s ease-in-out;
}
.rightbarTabs .tabDrag {
	transition: left 0s ease-in-out;
}
.rightbarTabs .tab .closeTab, .tabsBar .closeAllTabs { margin: 1px 0 0 5px; border-radius: 6px; cursor: pointer }
.rightbarTabs .tab .closeTab { 
	margin: 7px 3px 0px 3px;
	width: 15px;
	height: 15px;
}
.rightbarTabs .alphaTabs { display: inline-block; margin: 6px 8px 0 8px; border-radius: 6px; cursor: pointer}
.rightbarTabs .alphaTabs:hover {background: #ccc}
.rightbarTabs .closeAllTabs { display: inline-block; margin: 6px 8px 0 8px; }
.rightbarTabs .closeAllTabs:hover {background: #ccc}
.rightbarTabs .newTab {display: inline-block; height: 15px; padding: 4px 7px 3px 7px; background: #ddd; cursor: pointer; z-index: 0;
	transition: left 0.15s ease-in-out;
}
.editor .findBar {display: inline-block; height: 28px; width: 600px; color: #fff; background-color: #1d1d1b}
.findBar .findReplace {padding-top: 2px; z-index: 1}

.findReplace .find {position: relative; width: 120px; height: 16px; border: 0; top: 3px; font-size: 10px; padding-left: 5px; margin-right: 3px; background: #444; color: #eee}
.findReplace .replaceText {height: 21px; font-size: 10px; margin: 6px 2px 0 2px}
.findReplace .replace {position: relative; width: 120px; height: 16px; border: 0; top: 3px; font-size: 10px; padding-left: 5px; background: #444; color: #eee}
.findReplace .targetText {height: 21px; font-size: 10px; margin: 6px 2px 0 2px}
.findReplace .submit {position: relative; top: 3px; height: 16px; border: 0; background-color: #444; color: #eee; font-size: 10px; margin-left: 2px; cursor: pointer}
.findReplace .submit:hover {background-color: #2187e7; color: #eee}
.findReplace .results {position: relative; display: inline-block; width: 200px; height: 20px; font-size: 10px; margin: 8px 0 0 20px}
.findBar .codeAssist { height: 21px; font-size: 10px; color: #eee; cursor: default; padding-left: 50px;}
.findBar .codeAssist .codeAssistCheckbox {display: none}
.findBar .codeAssist .codeAssistDisplay {display: inline-block; width: 16px; height: 16px; margin: -1px 4px 0 0; vertical-align: middle; background: url('../images/checkbox.gif') 0 0 no-repeat; cursor: pointer}
.findBar .goLine {display: inline-block; width: 100px; right: 15px; top: 49px; height: 21px; font-size: 10px; color: #eee; cursor: default; z-index: 1}
.findBar .codeAssist .goToLine {width: 30px; height: 16px; border: 0; font-size: 10px; margin: -3px 0 0 3px; padding-left: 4px; background: #444; color: #eee}
.findBar .codeAssist .goToLine:focus {outline: none; box-shadow: 0 0 10px 1px rgba(0,198,255,1)}
.findBar .view {position: fixed; display: inline-block; width: 16px; height: 16px; right: 235px; top: 49px; background: url('../images/file-manager-icons.png') 0 0 no-repeat; cursor: pointer; background-position: -48px 0; opacity: 0.3}
.findBar .bug {position: fixed; display: inline-block; width: 16px; height: 16px; right: 209px; top: 48px; background: url('../images/bug-reporting-icons.png') 0 0 no-repeat; cursor: pointer; background-position: 0 0}
/* .findBar .minimapLink {position: fixed; display: inline-block; width: 16px; height: 16px; right: 164px; top: 48px; background: url('../images/doc-explorer-icons.png') 0 0 no-repeat; cursor: pointer; background-position: 0 0; cursor: pointer; z-index: 1} */
.findBar .functionClassListLink {position: fixed; display: inline-block; width: 16px; height: 16px; right: 138px; top: 48px; background: url('../images/doc-explorer-icons.png') 0 0 no-repeat; cursor: pointer; background-position: -16px 0; cursor: pointer; z-index: 1}
.findBar .terminalLink {position: fixed; display: inline-block; width: 16px; height: 16px; right: 112px; top: 48px; background: url('../images/doc-explorer-icons.png') 0 0 no-repeat; cursor: pointer; background-position: -32px 0; cursor: pointer; z-index: 1}
.editor .code {position: relative; display: inline-block; top: 28px; width: 600px; height: 600px; visibility: hidden}

.footer {position: fixed; display: inline-block; width: 100%; height: 30px; bottom: 0; background-color: rgba(0,0,0,0.15); left: 0; z-index: 1}
.footer .nesting {position: absolute; display: inline-block; padding: 5px; margin-top: 10px; left: 260px; border-radius: 5px; background-color: #0b0; cursor: default}
.footer .versionsDisplay {position: absolute; display: inline-block; padding: 5px; margin-top: 3px; left: 275px; color: #fff; font-weight: bold; cursor: pointer}
.footer .splitPaneControls {position: absolute; display: inline-block; width: 50px; text-align: center; padding: 6px}
.footer .splitPaneControls .off {display: inline-block; width: 18px; height: 18px; margin-right: 10px; background: url('../images/split-pane-controls.gif') no-repeat 0 0; cursor: pointer}
.footer .splitPaneControls .on {display: inline-block; width: 19px; height: 18px; background: url('../images/split-pane-controls.gif') no-repeat -18px 0; cursor: pointer}
.footer .splitPaneNames {position: absolute; display: inline-block; width: 100px; text-align: center; margin-top: 9px; color: #555; opacity: 0; transition: opacity 0.3s ease-in-out}
.footer .charDisplay, .footer .byteDisplay {position: absolute; display: inline-block; padding: 5px 0 0 8px; margin-top: 3px; margin-right: 10px; right: 0; font-weight: bold; font-size: 12px; color: #fff; text-align: right; text-align: right; cursor: pointer}

.fileMenu {position: absolute; display: none; left: 0; top: 0; background-color: #333; z-index: 10;
	transition: opacity 0.15s;
}
.fileMenu a {display: block; padding: 2px 5px; background-color: #333; color: #eee; text-decoration: none}
.fileMenu a:hover {background-color: #666}
.fileMenu hr {border: 0; height: 1px; padding: 0; margin: 0; background: #444}

.docExplorer {position: absolute; top: 70px; right: -420px; width: 100px; padding-left: 20px; transition: right 0.4s ease-in-out; overflow: hidden; color: #888; background-color: #b00;}
/* .docExplorer .miniMap {position: absolute; display: block} */
/* .docExplorer .miniMap .miniMapContainer {position: absolute; display: block; width: 200px} */
/* .docExplorer .miniMap .miniMapContent {position: absolute; display: block; width: 200px} */
/* .docExplorer .functionClassList {position: absolute; display: none; width: 180px; height: 100%; overflow-x: hidden; overflow-y: auto}
/* .docExplorer .functionClassList::-webkit-scrollbar {width: 12px; height: 12px} */
/* .docExplorer .functionClassList::-webkit-scrollbar-thumb {background: rgba(0,198,255,0.1)} */
/* .docExplorer .functionClassList::-webkit-scrollbar-corner, .docExplorer .functionClassList::-webkit-scrollbar-resizer {background: transparent} */
/* .docExplorer .functionClassList .functionClassListItem {font-family: monospace; line-height: 14px; margin-bottom: 6px; cursor: pointer} */
/* .docExplorer .functionClassList .functionClassListItem .name {font-family: monospace; color: rgba(0,198,255,0.5)} */
/* .docExplorer .functionClassList .functionClassListItem .params {font-family: monospace; font-size: 10px} */ */

.screenContainer {position: absolute; display: table; width: 100%; height: 100%; top: 0; left: 0; text-align: center}
.screenContainer .screenVCenter {#position: absolute; display: table-cell; #top: 50%; vertical-align: middle; text-align: center}
.screenVCenter .screenCenter {#position: relative; #top: -50%; text-align: center; display: inline}
.screenCenter .version {position: relative; display: block; margin: 5px 0 15px 0; font-size: 10px; color: #bbb}
.screenCenter .text {position: relative; display: block; margin-top: 15px; font-size: 10px; color: #888}
.screenCenter .text input {margin-top: 1px}
.screenCenter .text a {position: relative; display: block; margin-top: 15px; font-size: 10px; color: #888; text-decoration: none}
.screenCenter .password {border: 0; background-color: #333; color: #fff; height: 20px}
.screenCenter .button {border: 0; background: #444; color: #eee; height: 22px; cursor: pointer}
.screenCenter .button:hover {background: #2187e7; color: #eee}