/* First, reset everything to a standard */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
	/*font-size: 12px;*/
	vertical-align: top;
}

body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select:none;
	user-select: none;
	font-size: 12px;
}

h1 {font-size: 36px; font-weight: normal; color: #888; margin-bottom: 20px}
h2 {font-size: 18px; font-weight: normal; color: #fff}

.settingcontainer {
	
}

.settings {font-family: arial, verdana, helvetica, sans-serif; background-color: #1c1c19; color: #fff}
.settings .infoPane { 
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0px 20px;

}
.settings .infoPane a {color: #06c; text-decoration: none}
.settings .infoPane a:hover {text-decoration: underline}
.settings .logo {position: relative; width: 50px}
.settings .version {position: relative; display: block; margin-top: 5px; margin-bottom: 10px; font-size: 10px; color: #bbb}

.tabscontainer {
	
}
.settings .tabContainer {background: #fff; height: 38px; padding-top: 20px}
.settings .tabContainer .tab {padding: 12px; background: #444; margin-right: 1px; float: left; cursor: pointer}
.settings .tabContainer .tabActive {background: #1c1c19}
.settings .section { padding: 20px; }
.settings input, .settings textarea {border: 1px solid #555; background-color: #444; color: #fff}
.settings input:focus, .settings textarea:focus {
	outline: none;
	-webkit-box-shadow: 0 0 10px 1px rgba(0,198,255,0.7);
	-moz-box-shadow: 0 0 10px 1px rgba(0,198,255,0.7);
	box-shadow: 0 0 10px 1px rgba(0,198,255,0.7);
}
.settings input[type="text"]:disabled {opacity: 0.5}
.settings .info {font-size: 10px; color: rgba(0,198,255,0.7); cursor: help}
.settings .update {
	position: fixed; 
	bottom: 5px; 
	right: 20px; 
	padding: 5px 10px; 
	font-size: 18px; 
	background-color: #333; 
	border: 1px solid #fff;
	border-radius: 3px;
	opacity: 0.5; 
	cursor: pointer;
	color: #FFF;
}
.generalinfo {
	padding: 20px;
	background-color: #333;
}
.generalinfo a {
	color: #bbb;
}